VITE_TOKEN="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZlNmI2ZDZkLWI5NGUtNDVhNC05YWFhLTIyNDY3ZDlmNTgwOSIsInVzZXJfaWQiOjYzLCJpYXQiOjE3MDA3MDMyNDEsImV4cCI6MTcwMTMwODA0MX0.a3SKKr8MMTOP5UGP5UlyGkwiUkwDjC56AEjODHt1b_ZuvROq0i50slU-01ZoQdSQt__7-qx3u6-sN5LwZ3m4Cg"

# import.meta.env.VITE_API_URL